{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "libmaly",
  "version": "1.10.0",
  "identifier": "com.baconana.libmaly",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "libmaly"
        ]
      }
    },
    "cli": {
      "description": "LIBMALY game launcher CLI",
      "subcommands": {
        "launch": {
          "description": "Launch a game by name",
          "args": [
            {
              "name": "name",
              "description": "Game title to launch (exact or partial match)",
              "required": true,
              "takesValue": true,
              "index": 1
            }
          ]
        },
        "quick-launch-exe": {
          "description": "Quick-launch a local executable path",
          "args": [
            {
              "name": "path",
              "description": "Executable path to launch",
              "required": true,
              "takesValue": true,
              "index": 1
            }
          ]
        },
        "quick-install-zip": {
          "description": "Install a zip archive into a Libmaly library folder",
          "args": [
            {
              "name": "path",
              "description": "ZIP archive path to install",
              "required": true,
              "takesValue": true,
              "index": 1
            }
          ]
        }
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "libmaly",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "maximized": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "../third_party/discord_social_sdk/bin/release/discord_partner_sdk.dll",
      "../third_party/discord_social_sdk/lib/release/libdiscord_partner_sdk.so",
      "../third_party/discord_social_sdk/lib/release/libdiscord_partner_sdk.dylib"
    ],
    "targets": ["nsis", "appimage", "rpm", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English",
          "Russian",
          "Japanese",
          "SimpChinese",
          "TradChinese",
          "Korean",
          "Polish",
          "Ukrainian",
          "German",
          "French"
        ],
        "customLanguageFiles": {
          "Polish": "nsis/Polish.nsh"
        },
        "displayLanguageSelector": true,
        "compression": "lzma",
        "startMenuFolder": "LIBMALY"
      }
    },
    "linux": {
      "rpm": {
        "depends": [
          "webkit2gtk4.1-devel",
          "libappindicator-gtk3-devel",
          "librsvg2-devel"
        ]
      }
    }
  }
}
